<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="L0s-5N-Pzv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Z1s-HN-lwJ">
            <objects>
                <navigationController id="L0s-5N-Pzv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eyt-Kj-SJh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Rjg-O3-QvD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X6m-DX-7JE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-619" y="90"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I3C-Eg-THm" customClass="NewVirtusizeButton" customModule="Virtusize">
                                <rect key="frame" x="163" y="433" width="88" height="30"/>
                                <state key="normal" title="Check the fit"/>
                            </button>
                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="382" placeholderIntrinsicHeight="30" translatesAutoresizingMaskIntoConstraints="NO" id="fih-qK-nOb" customClass="VirtusizeInPageMini" customModule="Virtusize">
                                <rect key="frame" x="16" y="479" width="382" height="30"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="a7D-ow-IdL"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fih-qK-nOb" firstAttribute="leading" secondItem="a7D-ow-IdL" secondAttribute="leading" constant="16" id="FOj-0k-ElL"/>
                            <constraint firstItem="a7D-ow-IdL" firstAttribute="trailing" secondItem="fih-qK-nOb" secondAttribute="trailing" constant="16" id="MWQ-KJ-KiN"/>
                            <constraint firstItem="I3C-Eg-THm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PMi-FD-eLI"/>
                            <constraint firstItem="fih-qK-nOb" firstAttribute="top" secondItem="I3C-Eg-THm" secondAttribute="bottom" constant="16" id="kqm-OI-WSd"/>
                            <constraint firstItem="I3C-Eg-THm" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="s6S-eh-wAa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6E5-ni-3bE"/>
                    <connections>
                        <outlet property="checkTheFitButton" destination="I3C-Eg-THm" id="KOX-DK-Amz"/>
                        <outlet property="inPageMini" destination="fih-qK-nOb" id="QhZ-X2-KG6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="115.84821428571428"/>
        </scene>
        <!--Product View Controller-->
        <scene sceneID="zMU-6b-kdk">
            <objects>
                <viewController storyboardIdentifier="ProductViewController" id="4cP-y0-rZv" customClass="ProductViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ClG-MF-PdY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="4lv-Ir-Fv0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X2n-Ep-qDs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1116" y="100"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
