// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.4.2 (swiftlang-1205.0.28.2 clang-1205.0.19.57)
// swift-module-flags: -target x86_64-apple-ios10.3-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name VirtusizeAuth
import Foundation
import SafariServices
import Swift
import UIKit
@_exported import VirtusizeAuth
import VirtusizeCore
import WebKit
@_hasMissingDesignatedInitializers public class VirtusizeAuth {
  public static func isSNSAuth(viewController: UIKit.UIViewController, webView: WebKit.WKWebView?, url: Foundation.URL) -> Swift.Bool
  @objc deinit
}
